selectZoomFactorParameter=Select a parameter for zoom factor storage...
Parameter=Parameter
Value=Value
tree=Tree
columns=Columns
general=General
badColumnName=Bad column name. Probably it's consists of\nleading numbers or special symbols or it is\na JavaScript key word.
nonUniqueColumnName=Columns names must be unique
singleDs=All levels from single query
additionalDs=Deeper level with new query
scriptFunction=Deeper level with script function
selectDatamodelField=Select datamodel datasource and field with ellipsis button
btnSelectField=Select datamodel field
dmField=Datamodel datasource field:
selectHeaderFont=Column header font:
columnRowsFont=Column rows font:
selectColor=Background:
ColumnWidth=Width:
colReadonly=Read only
colEnabled=Enabled
colName=Name:
dmDs=Grid rows datasource:
lblFixedCols=Fixed columns:
lblFixedRows=Fixed rows:
lblAggregates=Aggregate:
treeColumnsHint=Add, remove, organize your columns in complex grid header
columnRowsControl=Column rows control:
comboColumnControl=Select control responsible to edit selected field
lblFormatString=Format of value:
lblHighLighting=Syntax highlighting for:
chkSelectOnly=Select only
chkMultiline=
chkMin=Minimum:
chkMax=Maximum:
lblStep=Step:
chkExpanded=Expanded
lblDateTimeFormat=Date and time format:
lblDisplayingField=Displaying field:
lblDmField=Datasource field:
lblFont=Font:
Redo=Redo
Undo=Undo
DbControlEdit=Db-Control edit
DbControlChangeEdit=Db-Control change
DbColumnControlChangeEdit=Column presentation change
DbColumnChangeEdit=Column change
DbGridHeaderStructureEdit=Grid header structure change
DbGridGeneralEdit=General grid settings change
DbGridTreeEdit=Grid tree-building settings change
btnOk=OK
btnCancel=Cancel
chkBold=Bold
chkItalic=Italic
chkUnderlined=Underlined
chkStrikedOut=Striked out
lblPreview=Preview:
lblPreviewValue=A quick brown fox jump over the lazy dog.
lblFamilyName=Family name:
lblSize=Size:
lblStyle=Style:
bolditalic=bold italic
italic=talic
bold=bold
plain=plain
notSelected=Not selected yet
selectField=Select a field from datamodel
selectFont=Select a font
selectDatasource=Select a datasource
DD_MM_YYYY=DD/MM/YYYY
DD_MM=DD/MM
DD=DD
MM_YYYY=MM/YYYY
MM=MM
YYYY=YYYY
DD_MM_YYYY_HH_MM_SS=DD/MM/YYYY HH:MM:SS
HH_MM_SS=HH:MM:SS
HH_MM=HH:MM
MM_SS=MM:SS
SelectFunctionChangeAction=Script function used for value selection
SelectFunctionClearAction=Clears selecting script function
DbControlChangeAction=Change Db-Control
DbCheckFieldSelectAction=Select datasource field from datamodel
DbCheckFieldClearAction=Clears selected field
DbComboDisplayFieldChangeAction=Select datasource field for displaying in combo from datamodel
DbComboDisplayFieldClearAction=Clears selected displaying field
DbComboFieldClearAction=Clears selected field
DbComboFieldSelectAction=Select datasource field from datamodel
DbComboFontChangeAction=Customize the font
DbComboFontClearAction=Clears selected font
DbDateExpandedChangeAction=Toggle field/calendar view of the date field (expanded - calendar view)
DbDateFieldClearAction=Clears selected field
DbDateFieldSelectAction=Select datasource field from datamodel
DbDateFontChangeAction=Customize the font
DbDateFontClearAction=Clears selected font
DbDateFormatChangeAction=Change the date format as you need
DbImageFieldClearAction=Clears selected field
DbImageFieldSelectAction=Select datasource field from datamodel
DbLabelFieldClearAction=Clears selected field
DbLabelFieldSelectAction=Select datasource field from datamodel
DbLabelFontChangeAction=Customize the font
DbLabelFontClearAction=Clears selected font
DbLabelMultilineChangeAction=Is label field multiline?
DbSchemeFieldClearAction=Clears selected field
DbSchemeFieldSelectAction=Select datasource field from datamodel
DbSpinFieldClearAction=Clears selected field
DbSpinFieldSelectAction=Select datasource field from datamodel
DbSpinFontChangeAction=Customize the font
DbSpinFontClearAction=Clears selected font
DbSpinIsMaxChangeAction=Take max boundary of the spin in mind
DbSpinIsMinChangeAction=Take min boundary of the spin in mind
DbSpinMaxChangeAction=The spin max boundary value
DbSpinMinChangeAction=The spin min boundary value
DbSpinStepChangeAction==The spin step value
DbTextFieldClearAction=Clears selected field
DbTextFieldSelectAction=Select datasource field from datamodel
DbTextFontChangeAction=Customize the font
DbTextFontClearAction=Clears selected font
DbTextFormatChangeAction=Customize the output format as you need
DbTextHighlightingChangeAction=Select syntax type to be highlighted you need
DbTextMultilineChangeAction=Is text field multiline?
DbColumnsChangeAction=Db-grid columns change
DbGridRowsDatasourceSelectAction=Select a rows datasource for the grid
DbGridRowsDatasourceClearAction=Clear rows datasource selection
DbGridColumnsDatasourceSelectAction=Select a columns datasource for the grid
DbGridColumnsDatasourceClearAction=Clear columns datasource selection
DbGridColumnsDisplayFieldSelectAction=Select a field for a column title
DbGridColumnsDisplayFieldClearAction=Clear column title field selection
DbGridColumnSubstituteChangeAction=Fliped column will be repalced with it's data-driven children
DbGridCellsDatasourceSelectAction=Select a cells datasource for the grid
DbGridCellsDatasourceClearAction=Clear cells datasource selection
DbGridFixedRowsChangeAction=Change the fixed rows amount for the grid
DbGridFixedColumnsChangeAction=Change the fixed columns amount for the grid
DbGridRowKeySelectAction=Select row key field within the cells datasource
DbGridRowKeyClearAction=Clear row key field selection
DbGridColKeySelectAction=Select column key field within the cells datasource
DbGridColKeyClearAction=Clear column key field selection
DbGridCellsValueFieldSelectAction=Select cell value field from the datamodel
DbGridCellsValueFieldClearAction=Clear cell value field selection
DbGridCellControlChangeAction=Select a presentation for the grid cell
DbGridCellControlClearAction=Select the default presentation for the grid cell
DbGridTreeUnaryLinkSelectAction=Select the parent-link field within the rows datasource
DbGridTreeUnaryLinkClearAction=Clear the parent-link field selection
DbGridTreeParamSourceSelectAction=Select parameter value source field for linking rows in tree
DbGridTreeParamSourceClearAction=Clear parameter value source field selection
DbGridTreeParamChangeAction=Select rows datssource parameter for linking rows in tree
DbGridTreeParamClearAction=Clear rows datssource parameter selection
DbGridTreeScriptChangeAction=Change script function for linking parameters binding
DbGridTreeScriptClearAction=Clear binding script
DbGridTreeKind1QueryAction=One query with interlinked rows in tree (only one query)
DbGridTreeKindAddQueriesAction=Each next level would be queried from db with parameter (typically parent). Data will be added to the rows datasource
DbGridTreeKindScriptAction=Each next level would be queried from db with parameters binded by script. Data will be added to the rows datasource
DbGridColumnsCopy=Copy column with children
DbGridColumnsDelete=Delete selected column
DbGridColumnsAdd=Add column with the same level
DbGridColumnsAddInNode=Add column as a child
DbGridColumnsCut=Cut selected column to clipboard
DbGridColumnsPaste=Paste column from the clipboard
DbGridColumnsMoveUp=Move column up by one position
DbGridColumnsMoveDown=Move column down by one position
DbGridColumnControlChangeAction=Select column presentation
DbGridColumnControlClearAction=Select default column presentation
DbGridColumnEnabledChangeAction=Change default enabled state of the column
DbGridColumnVisibleChangeAction=Change default visible state of the column
DbGridColumnReadonlyChangeAction=Change default readonly state of the column
DbGridColumnFieldChangeAction=Select a datasource field for the column
DbGridColumnFieldClearAction=Clear the datasource field selection
DbGridColumnHeaderFontChangeAction=Customize column header font
DbGridColumnHeaderFontClearAction=Clear column header font customizing
DbGridColumnNameChangeAction=Change the column name (accepted for the script)
DbGridColumnWidthChangeAction=Change the column width (constrained by title/font formatting)
DbGridColumnSelectScriptChangeAction=Choose/Set the script function witch will be called with ellipsis button click
DbGridColumnSelectScriptClearAction=Clear ellipsis button script
DbGridColumnSelectOnlyChangeAction=If checked, the editing field will be inaccessible for user. Only select button will be accessible
DbGridCellScriptChangeAction=Choose/Set the script function witch will be called to detemine data and style of this column's cell
DbGridCellScriptClearAction=Clear cell script function
DbGridColumnsFillAction=Add datasource fields to grid's columns
SelectOnlyChangeAction=If checked, the editing field will be inaccessible for user. Only select button will be accessible
lblColumnsDs=Columns datasource:
lblCellsDs=Cells datasource:
lblRowsKey=Rows key field:
lblColumnsKey=Columns key field:
lblCellValue=Cell value field:
lblCellsControl=Cells control:
chkVisible=Visible
DbCheck=Data aware checkbox
DbCombo=Data aware directory (combobox)
DbDate=Data aware date field/calendar
DbGrid=Data aware grid
DbImage=Data aware image
DbLabel=Data aware text field
DbScheme=Data aware scheme
DbSpin=Data aware spinner
DbText=Data aware multiline text area
lblColumnsDisplayField=Display field:
lblRowsHeaderType=Rows header type:
ROWS_HEADER_TYPE_NONE=None
ROWS_HEADER_TYPE_USUAL=Usual
ROWS_HEADER_TYPE_CHECKBOX=Check box
ROWS_HEADER_TYPE_RADIOBUTTON=Radio button
lblUnaryLink=Select unary link field for tree building:
radioFlipedColumn=Fliped
radioPlainColumn=Plain
pnlFliped=Fliped
chkSubstitute=Substitute
badFormatErrorMsg=Bad format string. Enter valid mask please.
DbLabelFormatChangeAction=<html>\n Customize the output format as you need... \n<table border=1 summary="Valid characters and their descriptions">\n  <tr>\n     <th>Character&nbsp;</th>\n     <th><p align="left">Description</p></th>\n  </tr>\n  <tr>\n     <td>#</td>\n     <td>Any valid number, uses <code>Character.isDigit</code>.</td>\n  </tr>\n  <tr>\n     <td>'</td>\n     <td>Escape character, used to escape any of the\n        special formatting characters.</td>\n  </tr>\n  <tr>\n     <td>U</td><td>Any character (<code>Character.isLetter</code>). All\n         lowercase letters are mapped to upper case.</td>\n  </tr>\n  <tr><td>L</td><td>Any character (<code>Character.isLetter</code>). All\n         upper case letters are mapped to lower case.</td>\n  </tr>\n  <tr><td>A</td><td>Any character or number (<code>Character.isLetter</code>\n        or <code>Character.isDigit</code>)</td>\n  </tr>\n  <tr><td>?</td><td>Any character\n         (<code>Character.isLetter</code>).</td>\n  </tr>\n  <tr><td>*</td><td>Anything.</td></tr>\n  <tr><td>H</td><td>Any hex character (0-9, a-f or A-F).</td></tr>\n  </table>\n \n  <p>\n  Typically characters correspond to one char, but in certain languages this\n  is not the case. The mask is on a per character basis, and will thus\n  adjust to fit as many chars as are needed.\n  <p>\n  format string "###-####" and formatted Value "123"\n  Would result in the string '123-____'. If\n  <p>\n  literal characters will be skipped as\n  necessary when editing. Consider a <code>MaskFormatter</code> with\n  the mask "###-####" and current value "555-1212". Using the right\n  arrow key to navigate through the field will result in (| indicates the\n  position of the caret):\n  <pre>\n    |555-1212\n    5|55-1212\n    55|5-1212\n    555-|1212\n    555-1|212\n  </pre>\n  The '-' is a literal (non-editable) character, and is skipped.\n  <p>\n  Similar behavior will result when editing. Consider inserting the string\n  '123-45' and '12345' into the <code>MaskFormatter</code> in the\n  previous example. Both inserts will result in the same String,\n  '123-45__'. When <code>MaskFormatter</code>\n  is processing the insert at character position 3 (the '-'), two things can\n  happen:\n  <ol>\n    <li>If the inserted character is '-', it is accepted.\n    <li>If the inserted character matches the mask for the next non-literal\n        character, it is accepted at the new location.\n    <li>Anything else results in an invalid edit\n  </ol>\n  <p>\n</html>
lblValueField=Value field:
lblList=List?
lblCellHandler=Cell data and style handler:
lblChildrenStyle=Specify how to get children:
GeometryBinding.Point=Point
GeometryBinding.Polygon=Polygon
GeometryBinding.MultiPolygon=Multi-polygon
GeometryBinding.MultiPoint=Multi-point
GeometryBinding.LineString=Line string
GeometryBinding.MultiLineString=Multi-line string
map.title=Title:
map.zoom.lbl=Zoom factor parameter:
map.geo.crs.wkt.lbl=Geographic CRS WKT:
map.projection.type.lbl=Projection type:
map.projection.parameters.lbl=Projection parameters:
map.event.lbl=Map event listener:
map.settings.title=Map Settings
map.layers.title=Layers
map.layer.name.lbl=Layer name:
map.layer.geometry.type.lbl=Geometry:
map.layer.crs.lbl=Specific CRS WKT:
map.layer.symbol.lbl=Point symbol:
map.layer.type.dmref.lbl=Type field:
map.layer.label.dmref.lbl=Label field:
map.layer.label.font.lbl=Label font:
map.layer.width.lbl=Point size/Line width:
map.layer.color.line.lbl=Line color:
map.layer.color.fill.lbl=Fill color:
map.layer.color.halo.lbl=Text halo color:
map.layer.opacity.lbl=Opacity:
map.layer.selectable.chk=Selectable layer
map.layer.active.chk=Active layer
map.menu.layer.add=Add layer...
map.menu.layer.remove=Remove layer
map.menu.layer.cut=Cut
map.menu.layer.copy=Copy
map.menu.layer.paste=Paste
map.menu.layer.up=Move Up
map.menu.layer.down=Move down
AddDataSourceAction=Add layer to map
RemoveDataSourceAction=Remove layer from map
CutDataSourceAction=Cut layer
CopyDataSourceAction=Copy layer
PasteDataSourceAction=Paste layer
MoveUpDataSourceAction=Move up layer
MoveDownDataSourceAction=Move down layer
SelectLineColorAction=Select line color
SelectFillColorAction=Select fill color
SelectHaloColorAction=Select halo color
ClearStyleFieldAction=Clear style field
SelectLabelFieldAction=Select label field
ClearZoomFactorFieldAction=Clear zoom factor field
SelectZoomFactorFieldAction=Select zoom factor field
SelectLabelFontAction=Select label font
ClearProjectionAction=Clear projection
ModifyMapEventListenerAction=Select map event listener script
SelectTypeFieldAction=Select type field
ClearTypeFieldAction=Clear type field
GeoCrsWktChangeAction=Change geo crs wkt
ClearMapEventAction=Clear map event listener script
lblValueHandler=Value handler:
lblSelectHandler=Select handler:
