bold = Toggle Bold
italic = Toggle Italic
underline = Toggle Underline
subscript = Toggle Subscript
superscript = Toggle Superscript
justifyLeft = Left Justify
justifyCenter = Center
justifyRight = Right Justify
strikeThrough = Toggle Strikethrough
indent = Indent Right
outdent = Indent Left
hr = Insert Horizontal Rule
ol = Insert Ordered List
ul = Insert Unordered List
insertImage = Insert Image
uploadImage = Upload Image
createLink = Create Link
removeLink = Remove Link
removeFormat = Remove Formatting
backgroundColor = Background Color
foregroundColor = Foreground Color
font = Font
size = Size
linkUrl = Enter a link URL:
imageUrl = Enter a image URL:
normal = Normal
xxsmall = XX-Small
xsmall = X-Small
small = Small
medium = Medium
large = Large
xlarge = X-Large
xxlarge = XX-Large